server.port=8065
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/petShop
spring.datasource.username=root
spring.datasource.password=97020902764-jag
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
