server.port=8070
spring.datasource.url=jdbc:mysql://localhost:3306/petShop
spring.datasource.username=root
spring.datasource.password=97020902764-jag
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
